MicrosoftAppId=
xxMicrosoftAppPassword=not used in this sample
SkillHostEndpoint=http://localhost:3978/api/skills/

SkillId=EchoSkillBot
SkillAppId=
SkillEndpoint=http://localhost:3979/api/messages

CertificateThumbprint=

xapikey=custom key here